#Configuration file for PointerController APP

[MODEL PATHS]

face_detection_model = PATH TO FACE DETECTION MODEL HERE
head_pose_model = PATH TO HEAD POSE MODEL HERE
facial_landmarks_model = PATH TO FACIAL LANDMARKS MODEL HERE
gaze_estimation_model = PATH TO GAZE ESTIMATION MODEL HERE

[INPUT]

#Use cam, video or image
input_type = cam
#If cam input_type is used input_path will be ignored
input_path = ./bin/demo.mp4