#Configuration file for PointerController APP

[MODEL PATHS]

face_detection_model = ../models/face-detection-adas-binary-0001/FP32-INT1/face-detection-adas-binary-0001.xml
head_pose_model = ../models/head-pose-estimation-adas-0001/FP16/head-pose-estimation-adas-0001.xml
facial_landmarks_model = ../models/landmarks-regression-retail-0009/FP16/landmarks-regression-retail-0009.xml
gaze_estimation_model = ../models/gaze-estimation-adas-0002/FP16/gaze-estimation-adas-0002.xml

[INPUT]

#Use cam, video or image
input_type = cam
#If cam input_type is used input_path will be ignored
input_path = ../bin/demo.avi
